macroScript Arif_Category_show_geoOnly
Category: "Arif_Model"
buttonText:"HIdeALL_eceptGEO"
toolTip:"HIdeALL_eceptGEO"

(

if hideByCategory.shapes == false  then  hideByCategory.shapes = true else  hideByCategory.shapes = false 
if hideByCategory.lights == false  then  hideByCategory.lights = true else hideByCategory.lights = false 
if hideByCategory.cameras == false  then  hideByCategory.cameras = true else  hideByCategory.cameras = false 
if hideByCategory.helpers == false  then  hideByCategory.helpers = true else  hideByCategory.helpers = false 
if hideByCategory.spacewarps == false  then  hideByCategory.spacewarps = true else hideByCategory.spacewarps = false 
if hideByCategory.particles == false  then  hideByCategory.particles = true else  hideByCategory.particles = false 
if hideByCategory.bones == false  then hideByCategory.bones = true else  hideByCategory.bones = false 
)
